; ============================================================
;					CONSTANTES DEL SISTEMA
; ============================================================

DMMBNUM 		EQU 	100
DMMBSIZE 		EQU 	256
METAINFOSIZE 	EQU 	8						; BYTES

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
