; ============================================================
;					VARIABLES DEL SISTEMA
; ============================================================

FREE_LIST				DC.L	0
FREE_LIST_TAIL	DC.L	0
HEAP_MEMORY			DS.L	0

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
